# spring-boot-wiremock

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-build.yaml
src/main/java/de/claudioaltamura/spring/boot/wiremock/: App.java  Application.java  ApplicationController.java  SuperheroClientApp.java  SuperheroController.java  SwapiConnector.java  SwapiConnectorConfiguration.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/de/claudioaltamura/spring/boot/wiremock/: ApplicationControllerIntegrationTest.java  ApplicationTests.java  SuperheroControllerIT.java  WireMockInitializer.java
src/test/resources/: superheroes.json
